{
    "verbose": true,
    "watch": [
      "./server/",
      "./webpack.config.client.js"
    ],
    "exec": "webpack --mode=development --config webpack.config.server.js && node ./dist/server.generated.js"
}
